<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingParamActivity"
    android:background="@color/colorPrimary"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        ></include>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6"
            >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/size0dp"
              android:layout_weight="1"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Nhiệt độ"
                  android:layout_centerInParent="true"
                  android:textColor="@color/colorWhite"
                  android:textSize="30sp"
                  />
          </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: "
                    android:id="@+id/txtTempMax"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập vào nhiệt độ max"
                    android:id="@+id/edtTempMax"
                    android:theme="@style/EditTextTheme"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textColorHint="#72eadd"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: "
                    android:id="@+id/txtTempMin"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập vào nhiệt độ min"
                    android:inputType="number"
                    android:id="@+id/edtTempMin"
                    android:theme="@style/EditTextTheme"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textColorHint="#72eadd"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorWhite"
                   android:text="Xác Nhận"
                   android:background="#0a685e"
                   android:id="@+id/btnCommitTemp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="@dimen/size20dp"
                   android:layout_marginTop="@dimen/size10dp"
                   android:layout_marginBottom="@dimen/size10dp"
                   />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ ẩm"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: "
                    android:id="@+id/txtHumiMax"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập vào độ ẩm max"
                    android:id="@+id/edtHumiMax"
                    android:theme="@style/EditTextTheme"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textColorHint="#72eadd"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min: "
                    android:id="@+id/txtHumiMin"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập vào độ ẩm min"
                    android:inputType="number"
                    android:theme="@style/EditTextTheme"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textColorHint="#72eadd"
                    android:id="@+id/edtHumiMin"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/size10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Xác Nhận"
                    android:id="@+id/btnCommitHumi"
                    android:background="#0a685e"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/size20dp"
                    android:layout_marginTop="@dimen/size10dp"
                    android:layout_marginBottom="@dimen/size10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>