<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SettingParamActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Nhiệt độ"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="@dimen/size0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/size10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtTempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:text="Max: "
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtTempMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:hint="Nhập nhiệt độ max"
                            android:inputType="number"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="#72eadd"
                            android:textCursorDrawable="@drawable/cursor"
                            android:theme="@style/EditTextTheme" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/size0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtTempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:text="Min: "
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtTempMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:hint="Nhập nhiệt độ min"
                            android:inputType="number"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="#72eadd"
                            android:textCursorDrawable="@drawable/cursor"
                            android:theme="@style/EditTextTheme" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnCommitTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/size10dp"
                    android:layout_marginRight="@dimen/size20dp"
                    android:layout_marginBottom="@dimen/size10dp"
                    android:background="#0a685e"
                    android:text="Xác Nhận"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Độ ẩm"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="@dimen/size0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtHumiMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:text="Max: "
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtHumiMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:hint="Nhập độ ẩm max"
                            android:inputType="number"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="#72eadd"
                            android:textCursorDrawable="@drawable/cursor"
                            android:theme="@style/EditTextTheme" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/size0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtHumiMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:text="Min: "
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtHumiMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:hint="Nhập độ ẩm min"
                            android:inputType="number"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="#72eadd"
                            android:textCursorDrawable="@drawable/cursor"
                            android:theme="@style/EditTextTheme" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnCommitHumi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/size10dp"
                    android:layout_marginRight="@dimen/size20dp"
                    android:layout_marginBottom="@dimen/size10dp"
                    android:background="#0a685e"
                    android:text="Xác Nhận"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Ánh Sáng"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="@dimen/size0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtLightMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:text="Min: "
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtLightMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10dp"
                            android:hint="Nhập cường độ min"
                            android:inputType="number"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="#72eadd"
                            android:textCursorDrawable="@drawable/cursor"
                            android:theme="@style/EditTextTheme" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnCommitLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/size10dp"
                    android:layout_marginRight="@dimen/size20dp"
                    android:layout_marginBottom="@dimen/size10dp"
                    android:background="#0a685e"
                    android:text="Xác Nhận"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>