<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListDeviceActivity"
    android:background="@color/colorPrimary"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size119dp"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#33FFFFFF"
        android:layout_margin="@dimen/size10dp"
        android:id="@+id/linearDen"
        >
        <RelativeLayout
            android:layout_width="@dimen/size0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/lamp"
                android:layout_margin="@dimen/size10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/size0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="Đèn bàn"
               android:textColor="@color/colorWhite"
               android:textSize="30sp"
               />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size119dp"
        android:layout_below="@id/linearDen"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#33FFFFFF"
        android:layout_margin="@dimen/size10dp"
        android:id="@+id/linearQuat"

        >
        <RelativeLayout
            android:layout_width="@dimen/size0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/fan"
                android:layout_margin="@dimen/size10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/size0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Quạt điện"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>